[gd_scene load_steps=3 format=3 uid="uid://bglakurstwq6g"]

[ext_resource type="PackedScene" uid="uid://cxenuivv10xji" path="res://scenes/track.tscn" id="1_0fyaj"]
[ext_resource type="PackedScene" uid="uid://evxy4mdc4h3u" path="res://scenes/player.tscn" id="1_6yrjc"]

[node name="Main" type="Node2D"]

[node name="Track" parent="." instance=ExtResource("1_0fyaj")]

[node name="Player" parent="." instance=ExtResource("1_6yrjc")]
position = Vector2(-50, 396)
rotation = 1.5708
